<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Talent</title>

    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
<header class="header">
    <nav>
        <div class="logo">
            <a href="/index.html">
                <img src="static/img/logo.png" alt="FHM Productions Logo">
            </a>
        </div>
        <h1 class="title">Our Talent</h1>
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>


<!-- ======= Menu ======= -->
<div id="menu"></div>
<!--End Menu-->

<section class="talent-section" id="first-set">
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ella.JPG" alt="Talent 1" class="img-fluid">
                <h2 class="name">Ella</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ex-the-Barber.JPG" alt="Talent 2" class="img-fluid">
                <h2 class="name">Ex the Barber</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Libby-Mae.JPG" alt="Talent 3" class="img-fluid">
                <h2 class="name">Libby-Mae</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Emma.JPG" alt="Talent 4" class="img-fluid">
                <h2 class="name">Emma</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Jack.JPG" alt="Talent 5" class="img-fluid">
                <h2 class="name">Jack</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Reynold.JPG" alt="Talent 6" class="img-fluid">
                <h2 class="name">Reynold</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Liam.JPG" alt="Talent 7" class="img-fluid">
                <h2 class="name">Liam</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Wyen-Solo.JPG" alt="Talent 8" class="img-fluid">
                <h2 class="name">Wyen Solo</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Marina.JPG" alt="Talent 9" class="img-fluid">
                <h2 class="name">Marina</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Bhambras.JPG" alt="Talent 10" class="img-fluid">
                <h2 class="name">Bhambras</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ryan.JPG" alt="Talent 11" class="img-fluid">
                <h2 class="name">Ryan</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ramona.JPG" alt="Talent 12" class="img-fluid">
                <h2 class="name">Ramona</h2>
            </a>
        </div>
    </div>
</section>
<section class="talent-section" id="second-set" style="display: none;">
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Fanny-Gogh.JPG" alt="Talent 13" class="img-fluid">
                <h2 class="name">Fanny Gogh</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Vleenam-Twins.JPG" alt="Talent 14" class="img-fluid">
                <h2 class="name">Vleenam Twins</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Cassell-Twins.JPG" alt="Talent 15" class="img-fluid">
                <h2 class="name">Cassell Twins</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Drew.JPG" alt="Talent 16" class="img-fluid">
                <h2 class="name">Drew</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ellie.JPG" alt="Talent 17" class="img-fluid">
                <h2 class="name">Ellie</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Lexie.JPG" alt="Talent 18" class="img-fluid">
                <h2 class="name">Lexie</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Linz.JPG" alt="Talent 19" class="img-fluid">
                <h2 class="name">Linz</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Smythe-Bros.JPG" alt="Talent 20" class="img-fluid">
                <h2 class="name">Smythe Bros</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Alisha.JPG" alt="Talent 21" class="img-fluid">
                <h2 class="name">Alisha</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Elle.JPG" alt="Talent 22" class="img-fluid">
                <h2 class="name">Elle</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Lou.JPG" alt="Talent 23" class="img-fluid">
                <h2 class="name">Lou</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ishmael.JPG" alt="Talent 24" class="img-fluid">
                <h2 class="name">Ishmael</h2>
            </a>
        </div>
    </div>
</section>
<section class="talent-section" id="third-set" style="display: none;">
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Marina2.JPG" alt="Talent 25" class="img-fluid">
                <h2 class="name">Marina</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Erina.JPG" alt="Talent 26" class="img-fluid">
                <h2 class="name">Erina</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Helen.JPG" alt="Talent 27" class="img-fluid">
                <h2 class="name">Helen</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Ray.JPG" alt="Talent 28" class="img-fluid">
                <h2 class="name">Ray</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Letom.JPG" alt="Talent 29" class="img-fluid">
                <h2 class="name">Letom</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Adam.JPG" alt="Talent 30" class="img-fluid">
                <h2 class="name">Adam</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Alex.JPG" alt="Talent 31" class="img-fluid">
                <h2 class="name">Alex</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Arnold.JPG" alt="Talent 32" class="img-fluid">
                <h2 class="name">Arnold</h2>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Jamie.JPG" alt="Talent 33" class="img-fluid">
                <h2 class="name">Jamie</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Kirsty.JPG" alt="Talent 34" class="img-fluid">
                <h2 class="name">Kirsty</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Robbie.JPG" alt="Talent 35" class="img-fluid">
                <h2 class="name">Robbie</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Kaci-May.JPG" alt="Talent 36" class="img-fluid">
                <h2 class="name">Kaci</h2>
            </a>
        </div>
    </div>
</section>
<section class="talent-section last-section" id="fourth-set" style="display: none;">
    <div class="row">
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Yasmin.jpg" alt="Talent 37" class="img-fluid">
                <h2 class="name">Yasmin</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Leonardo.JPG" alt="Talent 38" class="img-fluid">
                <h2 class="name">Leonardo</h2>
            </a>
        </div>
        <div class="col-md-3">
            <a href="/under-construction.html">
                <img src="/static/img/Kristian.JPG" alt="Talent 39" class="img-fluid">
                <h2 class="name">Kristian</h2>
            </a>
        </div>
    </div>
</section>


<section class="talent-section-arrow">
    <div class="arrow">
        <a href="#next-page"><i class="fas fa-arrow-down"></i></a>
    </div>
</section>

<!-- ======= Footer ======= -->
<footer id="footer">
</footer><!-- End Footer -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="static/js/main.js"></script>
<script>
    document.querySelector('.arrow').addEventListener('click', function() {
        var sets = document.querySelectorAll('.talent-section');
        var currentSetIndex = Array.prototype.findIndex.call(sets, function(set) {
            return set.style.display !== 'none';
        });
        sets[currentSetIndex].style.display = 'none';
        var nextSetIndex = (currentSetIndex + 1) % sets.length;
        sets[nextSetIndex].style.display = 'block';
    });
</script>
</body>
</html>